# performance-templates-services

./: README.md
jmeter/: template-service-load-test-basic.jmx  template-service-load-test-jwt.jmx
template-service-quarkus/: Dockerfile  README.md  docker-compose.yaml  pom.xml
template-service-quarkus/docker/mysql/: loadtest-entrypoint.sh
template-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
template-service-quarkus/src/main/java/com/example/template/client/: GoogleClient.java
template-service-quarkus/src/main/java/com/example/template/config/: OpenApiConfig.java
template-service-quarkus/src/main/java/com/example/template/controller/: TemplateController.java
template-service-quarkus/src/main/java/com/example/template/domain/dto/: PageResponse.java  TemplateDTO.java
template-service-quarkus/src/main/java/com/example/template/mapper/: TemplateMapper.java
template-service-quarkus/src/main/java/com/example/template/persistence/dao/: TemplateRepository.java
template-service-quarkus/src/main/java/com/example/template/persistence/entity/: Template.java
template-service-quarkus/src/main/java/com/example/template/security/: AuthController.java  AuthRequest.java  ErrorResponse.java  JwtAuthFilter.java  JwtService.java  PasswordService.java  TokenResponse.java
template-service-quarkus/src/main/java/com/example/template/service/: TemplateService.java
template-service-quarkus/src/main/resources/: application.properties
template-service-quarkus/src/test/java/com/example/template/: AuthResourceIT.java
template-service-quarkus/src/test/java/com/example/template/service/: TemplateServiceTest.java
template-service-spring-native/: .gitignore  Dockerfile  README.md  builder.toml  docker-compose.yaml  k6-limit-test.js  k6-staircase-nologs.js  k6-staircase.js  k6-test.js  pom.xml  setup-graalvm.sh
template-service-spring-native/src/main/java/com/example/template/: TemplateServiceApplication.java  TestWeb.java
template-service-spring-native/src/main/java/com/example/template/config/: AvajeJsonConfig.java  OpenApiConfig.java  UserConfig.java
template-service-spring-native/src/main/java/com/example/template/controller/: TemplateController.java
template-service-spring-native/src/main/java/com/example/template/domain/dto/: TemplateDTO.java
template-service-spring-native/src/main/java/com/example/template/mapper/: TemplateMapper.java
template-service-spring-native/src/main/java/com/example/template/persistence/entity/: Template.java
template-service-spring-native/src/main/java/com/example/template/security/: AuthController.java  AuthRequest.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
template-service-spring-native/src/main/java/com/example/template/service/impl/: TemplateService.java
template-service-spring-native/src/main/java/org/springframework/data/util/: TypeInformation.java
template-service-spring-native/src/main/resources/: application.properties  application.yml  logback-spring.xml
template-service-spring-native/src/test/java/com/example/template/service/impl/: TemplateServiceTest.java
template-service-spring-native/src/test/resources/: application-test.properties
